<!-- TODO 7: Add the Contact Me and About Me page links -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
 </head>
 <body>
    <div>
        <h2>First project</h2>
        <p>Initial commit for the page</p>
        <div>
            <img height="200" src="images/birthday.png" />
        </div>
        <a href="public/birthday-invite.html">Birthday</a>
    </div>
    <div>
        <h2>Second project</h2>
        <p>Another project</p>
        <div>
            <img height="200" src="images/movies.png" />
        </div>
        <a href="public/movie-ranking.html">Movies</a>
    </div>
 </body>
 </html>